# Migrator.NET

./: .gitignore  Migrator-vs2010.sln  Migrator.sln  README.markdown  appveyor.yml
doc/: README.txt
nuget/: Package.nuspec  pack.ps1
src/Migrator/: AssemblyInfo.cs  BaseMigrate.cs  DotNetProjects.Migrator.core.csproj  DotNetProjects.Migrator.csproj  DuplicatedVersionException.cs  IrreversibleMigrationException.cs  MigrateAnywhere.cs  MigrationComparer.cs  MigrationException.cs  MigrationLoader.cs  Migrator-vs2010.csproj  Migrator.cs  Package.nuspec  ProviderFactory.cs
src/Migrator.Framework/: AssemblyInfo.cs  Column.cs  ColumnProperty.cs  DataRecordExtensions.cs  DotNetProjects.Migrator.Framework.core.csproj  DotNetProjects.Migrator.Framework.csproj  ForeignKeyConstraint.cs  IDbField.cs  ITransformationProvider.cs  IViewAttributes.cs  IViewField.cs  Index.cs  JoinType.cs  JoiningTableTransformationProviderExtensions.cs  Maximums.cs  Migration.cs  MigrationAttribute.cs  Migrator.Framework-vs2010.csproj  Package.nuspec  StringUtils.cs  Unique.cs  ViewColumn.cs  ViewField.cs  ViewJoin.cs
src/Migrator.Framework/Loggers/: ConsoleWriter.cs  SqlScriptFileLogger.cs
src/Migrator.Framework/SchemaBuilder/: FluentColumn.cs  IDeleteTableOptions.cs  IFluentColumn.cs  RenameTableExpression.cs  SchemaBuilder.cs
src/Migrator.Framework/Support/: Inflector.cs  TransformationProviderUtility.cs
src/Migrator.Providers/: AssemblyInfo.cs  ColumnPropertiesMapper.cs  DbProviderFactoriesHelper.cs  Dialect.cs  DotNetProjects.Migrator.Providers.core.csproj  DotNetProjects.Migrator.Providers.csproj  ForeignKeyConstraintMapper.cs  Migrator.Providers-vs2010.csproj  NoOpTransformationProvider.cs  Package.nuspec  ProviderTypes.cs  TransformationProvider.cs  TypeNames.cs
src/Migrator.Providers/Impl/DB2/: DB2Dialect.cs  DB2TransformationProvider.cs
src/Migrator.Providers/Impl/Firebird/: FirebirdColumnPropertiesMapper.cs  FirebirdDialect.cs  FirebirdTransformationProvider.cs
src/Migrator.Providers/Impl/Informix/: InformixDialect.cs  InformixTransformationProvider.cs
src/Migrator.Providers/Impl/Ingres/: IngresDialect.cs  IngresTransformationProvider.cs
src/Migrator.Providers/Impl/Mysql/: MariaDBDialect.cs  MariaDBTransformationProvider.cs  MySqlTransformationProvider.cs  MysqlDialect.cs
src/Migrator.Providers/Impl/Oracle/: MsOracleDialect.cs  MsOracleTransformationProvider.cs  OracleDialect.cs  OracleTransformationProvider.cs
src/Migrator.Providers/Impl/PostgreSQL/: PostgreSQL82Dialect.cs  PostgreSQLDialect.cs  PostgreSQLTransformationProvider.cs
src/Migrator.Providers/Impl/SQLite/: SQLiteDialect.cs  SQLiteMonoDialect.cs  SQLiteMonoTransformationProvider.cs  SQLiteTransformationProvider.cs
src/Migrator.Providers/Impl/SqlServer/: SqlServer2005Dialect.cs  SqlServerCeDialect.cs  SqlServerCeTransformationProvider.cs  SqlServerDialect.cs  SqlServerTransformationProvider.cs
src/Migrator.Providers/Impl/Sybase/: SybaseDialect.cs  SybaseTransformationProvider.cs
src/Migrator.Providers/Utility/: MySqlServerUtility.cs  OracleServerUtility.cs  PostgreSqlServerUtility.cs  SqlServerUtility.cs
src/Migrator.Tests/: ColumnPropertyMapperTest.cs  JoiningTableTransformationProviderExtensionsTests.cs  MigrationLoaderTest.cs  MigrationTestCase.cs  MigrationTypeComparerTest.cs  Migrator.Tests-vs2010.csproj  Migrator.Tests.csproj  MigratorTest.cs  MigratorTestDates.cs  ProviderFactoryTest.cs  SchemaBuilderTests.cs  ScriptEngineTests.cs  packages.config
src/Migrator.Tests/Data/: TestMigrations.cs
src/Migrator.Tests/Providers/: GenericProviderTests.cs  MySqlTransformationProviderTest.cs  OracleTransformationProviderTest.cs  OracleWithDefaultSchemaNameTransformationProviderTest.cs  PostgreSQLTransformationProviderTest.cs  SQLiteTransformationProviderTest.cs  SqlServer2005TransformationProviderTest.cs  SqlServerCeTransformationProviderTest.cs  SqlServerTransformationProviderTest.cs  TransformationProviderBase.cs  TransformationProviderConstraintBase.cs
src/Migrator.Tests/Tools/: SchemaDumperTest.cs  SqlFileLoggerTest.cs
src/Migrator/Compile/: ScriptEngine.cs
src/Migrator/Framework/: Column.cs  ColumnProperty.cs  ForeignKeyConstraint.cs  ForeignKeyConstraintType.cs  IColumn.cs  IDialect.cs  ILogger.cs  IMigration.cs  ITransformationProvider.cs  IViewElement.cs  IViewField.cs  Index.cs  JoinType.cs  JoiningTableTransformationProviderExtensions.cs  Migration.cs  MigrationAttribute.cs  MigrationException.cs  ViewJoin.cs
src/Migrator/Framework/Loggers/: IAttachableLogger.cs  ILogWriter.cs  Logger.cs  SqlScriptFileLogger.cs
src/Migrator/Framework/SchemaBuilder/: AddColumnExpression.cs  AddTableExpression.cs  DeleteTableExpression.cs  FluentColumn.cs  ForeignKey.cs
src/Migrator/Framework/Support/: Inflector.cs  TransformationProviderUtility.cs
src/Migrator/Providers/: ColumnPropertiesMapper.cs  DbProviderFactoriesHelper.cs  Dialect.cs  ForeignKeyConstraintMapper.cs  NoOpTransformationProvider.cs  TransformationProvider.cs  TypeNames.cs
src/Migrator/Providers/Impl/DB2/: DB2Dialect.cs  DB2TransformationProvider.cs
src/Migrator/Providers/Impl/Firebird/: FirebirdDialect.cs
src/Migrator/Providers/Impl/Informix/: InformixTransformationProvider.cs
src/Migrator/Providers/Impl/Ingres/: IngresDialect.cs  IngresTransformationProvider.cs
src/Migrator/Providers/Impl/Mysql/: MariaDBDialect.cs  MySqlTransformationProvider.cs  MysqlDialect.cs
src/Migrator/Providers/Impl/Oracle/: OracleColumnPropertiesMapper.cs  OracleDialect.cs  OracleTransformationProvider.cs
src/Migrator/Providers/Impl/PostgreSQL/: PostgreSQL82Dialect.cs  PostgreSQLDialect.cs  PostgreSQLTransformationProvider.cs
src/Migrator/Providers/Impl/SQLite/: SQLiteDialect.cs  SQLiteTransformationProvider.cs
src/Migrator/Providers/Impl/SqlServer/: SqlServer2005Dialect.cs  SqlServerCeDialect.cs  SqlServerCeTransformationProvider.cs  SqlServerDialect.cs  SqlServerTransformationProvider.cs
src/Migrator/Providers/Impl/Sybase/: SybaseDialect.cs
src/Migrator/Providers/Utility/: SqlServerUtility.cs
src/Migrator/Tools/: SchemaDumper.cs
(+13 files in other folders)
